name: Update README

on:
  schedule:
    - cron: '*/12 * * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update Profile README
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: Readme-Workflows/recent-activity@v2.4.1
      - env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
```name: Update README



on:

&#x20; schedule:

&#x20;   \- cron: '\*/12 \* \* \* \*'

&#x20; workflow\_dispatch:



jobs:

&#x20; build:

&#x20;   runs-on: ubuntu-latest

&#x20;   name: Update Profile README

&#x20;   steps:

&#x20;     \- uses: actions/checkout@v2.3.4

&#x20;     \- uses: Readme-Workflows/recent-activity@v2.4.1

&#x20;     \- env:

&#x20;         GITHUB\_TOKEN: ${{ secrets.GITHUB\_TOKEN }}
